library(vegan)
library(plotrix)

#/////////////////////////////////Functions for calculating confidence intervals for the Shannon and Simpson indices using the bootstrap method/////////
#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

shannon_error<-function(com,nrep,P_value, mera)
 {
  com_vector<-c()
  for(i in 1:length(com)) com_vector<-c(com_vector, rep(paste("OTU",i, sep=""), com[i]))
  shannon<-rep(1,nrep)
  pb <- txtProgressBar(min=1, max=nrep, style = 3)
  for(i in 1:nrep)
   {
    com_rep<-sample(com_vector, length(com_vector), replace = TRUE)
    com_rep<-as.data.frame(table(com_rep))
    rownames(com_rep)<-com_rep[,1]
    com_rep<-com_rep[,-1, drop=FALSE]
    com_rep<-t(com_rep)
    shannon[i]<-diversity(com_rep, index = mera)
    setTxtProgressBar(pb, i)
   }

  shannon<-sort(shannon, decreasing=F)

  shannon_min<-shannon[nrep*((1-P_value)/2)]
  shannon_max<-shannon[nrep-nrep*((1-P_value)/2)]
  print("\n")

  rez<-list(div=shannon, div_min=shannon_min, div_max=shannon_max, div_mean=mean(shannon), oer=(1-shannon_min/shannon_max))
  return(rez)
 }

overlapr<-function(x,y)
 {
  lower <- min(c(x, y)) - 0.01 
  upper <- max(c(x, y)) + 0.01
  da <- density(x, from=lower, to=upper)
  db <- density(y, from=lower, to=upper)
  d <- data.frame(x=da$x, a=da$y, b=db$y)
  d$w <- pmin(d$a, d$b)
  total <- integrate.xy(d$x, d$a) + integrate.xy(d$x, d$b)
  intersection <- integrate.xy(d$x, d$w)
  return(2 * intersection/total)
 }


#/////////////////////////////////////Data analysis/////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////////

data<-read.table("23.shared",header=TRUE,sep="\t")
rownames(data)<-data$Group
data<-data[,-c(1:3)]
data<-t(data)
data<-data.frame(data)
total<-c()
for(i in 1:nrow(data)) total<-c(total,sum(data[i,]))
data$total<-total
data<-data[data$total!=1,]
total_m<-c()
total_m<-c(total_m,data$total[1])
for(i in 2:nrow(data)) total_m<-c(total_m,total_m[i-1]+data$total[i])
total_m<-total_m/sum(data$total)
data<-data[c(1:251),]
data23<-data

data<-read.table("34.shared",header=TRUE,sep="\t")
rownames(data)<-data$Group
data<-data[,-c(1:3)]
data<-t(data)
data<-data.frame(data)
total<-c()
for(i in 1:nrow(data)) total<-c(total,sum(data[i,]))
data$total<-total
data<-data[data$total!=1,]
total_m<-c()
total_m<-c(total_m,data$total[1])
for(i in 2:nrow(data)) total_m<-c(total_m,total_m[i-1]+data$total[i])
total_m<-total_m/sum(data$total)
data<-data[c(1:171),]
data34<-data

rez_total_23<-matrix(nrow=6, ncol=(ncol(data23)-1))
rownames(rez_total_23)<-c("sh", "shmin", "shmax", "sm", "smmin", "smmax")
colnames(rez_total_23)<-c(1:((ncol(data23)-1)))
for(i in 1:(ncol(data23)-1)) colnames(rez_total_23)[i]<-colnames(data23)[i]
for(i in 1:(ncol(data23)-1))
 {
  rez<-shannon_error(data23[,i],nrep=1000,P_value=0.95, mera="shannon")
  rez_total_23[1,i]<-rez$div_mean
  rez_total_23[2,i]<-rez$div_min
  rez_total_23[3,i]<-rez$div_max
  rez<-shannon_error(data23[,i],nrep=1000,P_value=0.95, mera="simpson")
  rez_total_23[4,i]<-rez$div_mean
  rez_total_23[5,i]<-rez$div_min
  rez_total_23[6,i]<-rez$div_max
 }

rez_total_34<-matrix(nrow=6, ncol=(ncol(data34)-1))
rownames(rez_total_34)<-c("sh", "shmin", "shmax", "sm", "smmin", "smmax")
colnames(rez_total_34)<-c(1:((ncol(data34)-1)))
for(i in 1:(ncol(data34)-1)) colnames(rez_total_34)[i]<-colnames(data34)[i]
for(i in 1:(ncol(data34)-1))
 {
  rez<-shannon_error(data34[,i],nrep=1000,P_value=0.95, mera="shannon")
  rez_total_34[1,i]<-rez$div_mean
  rez_total_34[2,i]<-rez$div_min
  rez_total_34[3,i]<-rez$div_max
  rez<-shannon_error(data34[,i],nrep=1000,P_value=0.95, mera="simpson")
  rez_total_34[4,i]<-rez$div_mean
  rez_total_34[5,i]<-rez$div_min
  rez_total_34[6,i]<-rez$div_max
 }


rez_total_23<-as.data.frame(t(rez_total_23))
rez_total_34<-as.data.frame(t(rez_total_34))


rez<-rez_total_23[1,]

rez<-rbind(rez,rez_total_34[1,])

for(i in 2:nrow(rez_total_23))
 {
  rez<-rbind(rez,rez_total_23[i,])
  rez<-rbind(rez,rez_total_34[i,])
 }

#////////////////////////////////////////////Shannon Index Analysis//////////////////////////////////////////////////////////
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Visualization of confidence intervals for the Shannon index
par(mar=c(8,4,1,1))
plotCI(c(1:nrow(rez)), rez$sh, ui=rez$shmax, li=rez$shmin, xaxt="n", xlab="", ylab="Shannon")
axis(1, at=c(1:nrow(rez)), labels=FALSE, xlab="")
text(x=c(1:nrow(rez)), y=par()$usr[3]-0.05*(par()$usr[4]-par()$usr[3]), labels=rownames(rez), srt=45, adj=1, xpd=TRUE)


#Visualization of confidence intervals for the Shannon index
ss_23<-c()
error_23<-c()
for(i in 1:nrow(rez_total_23))
 {
  ss_23<-c(ss_23, sum(data23[,i]))
  error_23<-c(error_23, 1-rez_total_23$shmin[i]/rez_total_23$shmax[i])
 }
ss_34<-c()
error_34<-c()
for(i in 1:nrow(rez_total_34))
 {
  ss_34<-c(ss_34, sum(data34[,i]))
  error_34<-c(error_34, 1-rez_total_34$shmin[i]/rez_total_34$shmax[i])
 }
ss<-c(ss_23,ss_34)
error<-c(error_23,error_34)
modf = lm(error ~ ss)
plot(error ~ ss, pch=1)
lines(fitted(modf) ~ ss, lty=2)
cor.test(ss, error, method="spearman")


#Analysis of the dependence of the Shannon index on the sample size
ss_23<-c()
sh_23<-c()
for(i in 1:nrow(rez_total_23))
 {
  ss_23<-c(ss_23, sum(data23[,i]))
  sh_23<-c(sh_23, rez_total_23$sh[i])
 }
ss_34<-c()
sh_34<-c()
for(i in 1:nrow(rez_total_34))
 {
  ss_34<-c(ss_34, sum(data34[,i]))
  sh_34<-c(sh_34, rez_total_34$sh[i])
 }
ss<-c(ss_23,ss_34)
sh<-c(sh_23,sh_34)
modf = lm(sh ~ ss)
plot(sh ~ ss, pch=1)
lines(fitted(modf) ~ ss, lty=2)
cor.test(ss, sh, method="spearman")

#Significance of differences between Shannon`s indices for different regions 16C rRNA
wilcox.test(rez_total_23$sh, rez_total_34$sh,  paired=T)
mean(rez_total_23$sh)
mean(rez_total_34$sh)


#////////////////////////////////////////////Simpson Index Analysis//////////////////////////////////////////////////////////
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Visualization of confidence intervals for the Simpson index
par(mar=c(8,4,1,1))
plotCI(c(1:nrow(rez)), rez$sm, ui=rez$smmax, li=rez$smmin, xaxt="n", xlab="", ylab="Simpson")
axis(1, at=c(1:nrow(rez)), labels=FALSE, xlab="")
text(x=c(1:nrow(rez)), y=par()$usr[3]-0.05*(par()$usr[4]-par()$usr[3]), labels=rownames(rez), srt=45, adj=1, xpd=TRUE)

#Visualization of confidence intervals for the Simpson index
ss_23<-c()
error_23<-c()

for(i in 1:nrow(rez_total_23))
 {
  ss_23<-c(ss_23, sum(data23[,i]))
  error_23<-c(error_23, 1-rez_total_23$smmin[i]/rez_total_23$smmax[i])
 }

ss_34<-c()
error_34<-c()

for(i in 1:nrow(rez_total_34))
 {
  ss_34<-c(ss_34, sum(data34[,i]))
  error_34<-c(error_34, 1-rez_total_34$smmin[i]/rez_total_34$smmax[i])
 }

ss<-c(ss_23,ss_34)
error<-c(error_23,error_34)

modf = lm(error ~ ss)
plot(error ~ ss, pch=1)
lines(fitted(modf) ~ ss, lty=2)
cor.test(error, ss, method="spearman")


#Analysis of the dependence of the Simpson index on the sample size
ss_23<-c()
sh_23<-c()
for(i in 1:nrow(rez_total_23))
 {
  ss_23<-c(ss_23, sum(data23[,i]))
  sh_23<-c(sh_23, rez_total_23$sm[i])
 }
ss_34<-c()
sh_34<-c()

for(i in 1:nrow(rez_total_34))
 {
  ss_34<-c(ss_34, sum(data34[,i]))
  sh_34<-c(sh_34, rez_total_34$sm[i])
 }
ss<-c(ss_23,ss_34)
sh<-c(sh_23,sh_34)
modf = lm(sh ~ ss)
plot(sh ~ ss, pch=1)
lines(fitted(modf) ~ ss, lty=2)
summary(modf)
cor.test(sh, ss, method="spearman")


#Significance of differences between Simpson`s indices for different regions 16C rRNA
wilcox.test(rez_total_23$sm, rez_total_34$sm, paired=T)
mean(rez_total_23$sm)
mean(rez_total_34$sm)
