library(ape)
library(vegan)


#//////////////////Multidimensional scaling for comparing genetic distances

pas<-read.dna("23_34.fasta", format="fasta")

p<-factor(c(rep(1, 221), rep(2,149)))

d<-dist.dna(pas, "raw")
ord <- metaMDS(d)
#plot(ord, disp="sites", xlim=c(-0.18, 0.22), ylim=c(-0.15, 0.15), type="n")
plot(ord, disp="sites", xlim=c(-0.18, 0.22), type="n")
ordiellipse(ord, p, col=1:2, kind = "ehull", lwd=3)
points(ord, disp="sites", pch=21, cex=2.5, lwd=2.5, select=c(1:213), col = "red")
points(ord, disp="sites", pch=2, cex=2, lwd=2.5, select=c(214:362),  col = "blue")


#//////////////////Comparison of genetic diversity in two data sets

pas23<-read.dna("23.fasta", format="fasta")
pas34<-read.dna("34.fasta", format="fasta")

d23<-dist.dna(pas23, "raw")
d34<-dist.dna(pas34, "raw")

par(mfrow=c(2,1))
hist(d23, breaks=30, xlim=c(0,0.36), ylim=c(0,14), freq=F)
hist(d34, breaks=30, xlim=c(0,0.36), ylim=c(0,14), freq=F)

wilcox.test(d23, d34)
nuc.div(pas23, variance=T)
nuc.div(pas34, variance=T)


