library(vegan)
library(plotrix)

data<-read.table("23.shared",header=TRUE,sep="\t")
rownames(data)<-data$Group
data<-data[,-c(1:3)]
data<-t(data)
data<-data.frame(data)
data<-data[c(1:251),]
data23<-t(data)

data<-read.table("34.shared",header=TRUE,sep="\t")
rownames(data)<-data$Group
data<-data[,-c(1:3)]
data<-t(data)
data<-data.frame(data)
data<-data[c(1:171),]
data34<-t(data)

rez_total_23<-matrix(nrow=6, ncol=(nrow(data23)-1))
rownames(rez_total_23)<-c("ch", "chmin", "chmax", "ac", "acmin", "acmax")
colnames(rez_total_23)<-c(1:((nrow(data23)-1)))
for(i in 1:(nrow(data23)-1)) colnames(rez_total_23)[i]<-rownames(data23)[i]
for(i in 1:(nrow(data23)-1))
 {
  rez<-estimateR(data23[i,])
  rez_total_23[1,i]<-rez[2]
  rez_total_23[2,i]<-rez[2]-rez[3]
  rez_total_23[3,i]<-rez[2]+rez[3]
  
  rez_total_23[4,i]<-rez[4]
  rez_total_23[5,i]<-rez[4]-rez[5]
  rez_total_23[6,i]<-rez[4]+rez[5]
 }

rez_total_34<-matrix(nrow=6, ncol=(nrow(data34)-1))
rownames(rez_total_34)<-c("ch", "chmin", "chmax", "ac", "acmin", "acmax")
colnames(rez_total_34)<-c(1:((nrow(data34)-1)))
for(i in 1:(nrow(data34)-1)) colnames(rez_total_34)[i]<-rownames(data34)[i]
for(i in 1:(nrow(data34)-1))
 {
  rez<-estimateR(data34[i,])
  rez_total_34[1,i]<-rez[2]
  rez_total_34[2,i]<-rez[2]-rez[3]
  rez_total_34[3,i]<-rez[2]+rez[3]
  
  rez_total_34[4,i]<-rez[4]
  rez_total_34[5,i]<-rez[4]-rez[5]
  rez_total_34[6,i]<-rez[4]+rez[5]
 }


rez_total_23<-as.data.frame(t(rez_total_23))
rez_total_34<-as.data.frame(t(rez_total_34))


rez<-rez_total_23[1,]

rez<-rbind(rez,rez_total_34[1,])

for(i in 2:nrow(rez_total_23))
 {
  rez<-rbind(rez,rez_total_23[i,])
  rez<-rbind(rez,rez_total_34[i,])
 }



#////////////////////////////////////////////Chao1 Index Analysis//////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Visualization of confidence intervals for the Chao1 index
par(mar=c(8,4,1,1))
plotCI(c(1:nrow(rez)), rez$ch, ui=rez$chmax, li=rez$chmin, xaxt="n", xlab="", ylab="Chao1")
axis(1, at=c(1:nrow(rez)), labels=FALSE, xlab="")
text(x=c(1:nrow(rez)), y=par()$usr[3]-0.05*(par()$usr[4]-par()$usr[3]), labels=rownames(rez), srt=45, adj=1, xpd=TRUE)


#Significance of differences between Chao1`s indices for different regions 16C rRNA
wilcox.test(rez_total_23$ch, rez_total_34$ch, paired=T)
mean(rez_total_23$ch)
mean(rez_total_34$ch)

#////////////////////////////////////////////ACE Index Analysis//////////////////////////////////////////////////////////
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Visualization of confidence intervals for the ACE index

par(mar=c(8,4,1,1))
plotCI(c(1:nrow(rez)), rez$ac, ui=rez$acmax, li=rez$acmin, xaxt="n", xlab="", ylab="ACE")
axis(1, at=c(1:nrow(rez)), labels=FALSE, xlab="")
text(x=c(1:nrow(rez)), y=par()$usr[3]-0.05*(par()$usr[4]-par()$usr[3]), labels=rownames(rez), srt=45, adj=1, xpd=TRUE)

#Significance of differences between ACE`s indices for different regions 16C rRNA
wilcox.test(rez_total_23$ac, rez_total_34$ac, paired=T)
mean(rez_total_23$ac)
mean(rez_total_34$ac)
