library(vegan)
library(gplots)


#Taxonomic table preparation function
transform_tax<-function(data_tax){
data_tax$Taxonomy<-gsub("\\s*\\([^\\)]+\\)","",as.character(data_tax$Taxonomy))
tax<-strsplit(data_tax$Taxonomy, split=";")
for(i in 1:length(tax))
 {
  tax[[i]]<-tax[[i]][c(2:5)]
 }
tax<-as.data.frame(tax)
tax<-as.data.frame(t(tax))
rownames(tax)<-data_tax$OTU
colnames(tax)<-c("phylum", "class", "order", "family")
return(tax)
}


#Function for modification of the species representation table by a higher taxonomic rank
#tax_status - taxon identifier of higher rank: "family", "order", "class" or "phylum"
#
data_tax_transform<-function(vid_table, tax_table, tax_status){
data_d<-vid_table
tax_d<-tax_table
if(tax_status=="family") data_d<-aggregate(data_d, by=list(tax_d$family), FUN=sum)
if(tax_status=="order") data_d<-aggregate(data_d, by=list(tax_d$order), FUN=sum)
if(tax_status=="class") data_d<-aggregate(data_d, by=list(tax_d$class), FUN=sum)
if(tax_status=="phylum") data_d<-aggregate(data_d, by=list(tax_d$phylum), FUN=sum)
rownames(data_d)<-data_d[,1]
data_d<-as.matrix(data_d[,-1])
return(data_d)
}


data<-read.table("23.shared",header=TRUE,sep="\t")
tax_23<-read.table("23.taxonomy",header=TRUE, stringsAsFactor=F, sep="\t")
rownames(data)<-data$Group
data<-data[,-c(1:3)]
data<-t(data)
data<-data.frame(data)
data23<-data[c(1:251),]
tax_23<-tax_23[c(1:251),]
tax_23<-transform_tax(tax_23)


data<-read.table("34.shared",header=TRUE,sep="\t")
tax_34<-read.table("34.taxonomy",header=TRUE, stringsAsFactor=F, sep="\t")
rownames(data)<-data$Group
data<-data[,-c(1:3)]
data<-t(data)
data<-data.frame(data)
data34<-data[c(1:171),]
tax_34<-tax_34[c(1:171),]
tax_34<-transform_tax(tax_34)


data_ph_23<-data_tax_transform(data23, tax_23, tax_status="family")
data_ph_34<-data_tax_transform(data34, tax_34, tax_status="family")



#Preparation of a joint table of taxa occurrences for two 16C rRNA regions
#rez - final aggregate table of taxa occurrence in samples
id<-c(rownames(data_ph_23), rownames(data_ph_34))
id<-names(table(id))
rez<-data.frame(id=id)
data_ph_23<-cbind(data.frame(data_ph_23), id=rownames(data_ph_23))
data_ph_34<-cbind(data.frame(data_ph_34), id=rownames(data_ph_34))
rez<-merge(rez, data_ph_23, by="id", all.x=TRUE)
rez<-merge(rez, data_ph_34, by="id", all.x=TRUE)
rez[is.na(rez)]<-0
rownames(rez)<-rez[,1]
rez<-rez[,-1]
s<-colSums(rez)
for(i in 1:ncol(rez)) rez[,i]<-rez[,i]/s[i]
for(i in 1:ncol(rez)) rez[,i]<-ceiling(rez[,i]*mean(s))
rez<-as.matrix(rez)
rez<-t(rez)


#visualization of the taxon table as a heat map with clustering
#method - distance calculation method: "bray", "gower" or "jaccard"

colfunc <- colorRampPalette(c("white", "blue"))
rast<-vegdist(rez, method="jaccard")
fit_row<-as.dendrogram(hclust(rast,method="average"))
rast<-vegdist(t(rez), method="jaccard")
fit_col<-as.dendrogram(hclust(rast,method="average"))
heatmap.2(log10((rez+1)), Rowv=fit_row, Colv=fit_col, trace="none", col=colfunc(10), margins = c(10,11))



#NMDS with factor analysis (Influence of the factor - region 16S rRNA on taxon differences in samples)
#distance - distance calculation method: "bray", "gower" or "jaccard"

ord_bray<-metaMDS(rez, distance="jaccard")
p<-factor(c(rep(1, 14), rep(2,14)))
plot(ord_bray, disp="sites", type="n")
ordiellipse(ord_bray, p, col=1:2, kind = "ehull", lwd=3)
points(ord_bray, display="sites", cex = 2.5, pch=1,lwd=4.5, select=c(1:14), col="red")
text(ord_bray, display="sites", col="black", pos=4, cex=0.5, select=c(1:14))
points(ord_bray, display="sites", cex = 2.5, pch=1,lwd=4.5, select=c(15:28), col="blue")
text(ord_bray, display="sites", col="black", pos=4, cex=0.5, select=c(15:28))
ord.fit <- envfit(ord_bray ~ p, data=data.frame(p=p), perm=1000)
ord.fit
